#spring.application.name=insta

# MongoDB Connection Settings

#
## Database name
#spring.data.mongodb.database=insta
#
## Collection name (replace 'insta' with your desired collection name)
#spring.data.mongodb.collection=insta


# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=insta
spring.data.mongodb.uri=mongodb://localhost:27017/insta
